{
  "name": "backbone-hoodie",
  "version": "1.0.6",
  "description": "hoodie data bindings for backbone models",
  "keywords": [
    "backbone",
    "hoodie",
    "model",
    "binding",
    "data"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bbn/backbone-hoodie.git"
  },
  "github": "https://github.com/bbn/backbone-hoodie",
  "license": "MIT",
  "dependencies": {
    "backbone": "^1.0.0",
    "hoodie": "*"
  },
  "main": "src/backbone-hoodie",
  "devDependencies": {
    "chai": "^1.9.2",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "~0.7.1",
    "grunt-contrib-uglify": "~0.2.5",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-karma": "^0.9.0",
    "karma": "^0.12.24",
    "karma-mocha": "^0.1.9",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-sinon-chai": "^0.2.0",
    "load-grunt-tasks": "^1.0.0",
    "mocha": "^2.0.1",
    "sinon": "^1.10.3"
  },
  "engines": {
    "node": "0.10.x"
  }
}
